[tox]
skipsdist = true
envlist = py{33,34,35,36,37}

[travis]
python =
  3.3: py3
  3.4: py34
  3.5: py35
  3.6: py36

[testenv]
commands =
    coverage run --source awslogs -m pytest -sv tests []
    awslogs --help
    coverage report
    flake8 awslogs
deps =
    -rtest-requirements.txt
[flake8]
max-line-length = 120
exclude = tests/*
max-complexity = 26
